# challenge

backend/: pom.xml
backend/src/main/java/model/: Account.java  Card.java  Company.java
backend/src/main/java/service/: DistributionService.java  NotEnoughCompanyBalanceException.java
backend/src/test/java/model/: AccountTest.java
backend/src/test/java/service/: DistributionServiceTest.java
